<!DOCTYPE html>
<html lang="en">

<head>
  <title></title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="css/bootstrap.css">
  <link rel="shortcut icon" type="image/x-icon" href="images/favicon.svg">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.min.css"
    type="text/css">
  <link rel="stylesheet"
    href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.theme.default.min.css" type="text/css">
  <link rel="stylesheet" href="css/animate.css" />
  <link rel="stylesheet"
    href="https://cdnjs.cloudflare.com/ajax/libs/material-design-iconic-font/2.2.0/css/material-design-iconic-font.min.css">
  <link rel="stylesheet" type="text/css"
    href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.5.7/jquery.fancybox.min.css">
  <link rel="stylesheet" type="text/css" href="css/webslidemenu.css" />
  <link rel="stylesheet" href="css/style.css">
  <link rel="stylesheet" href="css/responsive.css">
</head>

<body>

  <header class="header_area clearfix innerpage-header innerpage-header">
    <div class="container clearfix">
      <div class="logo"> <a href="index.html"><img class="logoone" src="images/logo.png" alt=""></a> </div>
      <div class="header_right">
        <div class="menu">
          <div class="menuButton"> <span></span> <span></span> <span></span> </div>
          <ul class="m-auto">
            <li><a href="#">About</a></li>
            <li><a href="">Products <span><i class="zmdi zmdi-chevron-down"></i></span></a>
              <ul>
                <li><a href="#">Bone Screw</a></li>
                <li><a href="#">Bone Plate</a></li>
                <li><a href="#">Locking Screw</a></li>
                <li><a href="#">Locking Plate</a></li>
                <li><a href="#">Nailing System</a></li>
                <li><a href="#">Wire and Pins</a></li>
                <li><a href="#">Hip System</a></li>
                <li><a href="#">Spine System</a></li>
                <li><a href="#">External</a></li>
                <li><a href="#">Fixator</a></li>
                <li><a href="#">Instruments</a></li>
              </ul>
            </li>
            <li><a href="#">Certificate</a></li>
            <li><a href="#">Downloads</a></li>
            <li><a href="#">Contact Us</a></li>
          </ul>
        </div>
      </div>
      <div class="search-login-join">
        <ul class="list-inline ban-nav-two-btn">
          <li><a href="#" class="btn btn-2">Enquiry</a></li>
        </ul>
      </div>
    </div>
  </header>

  <!-- inner banner -->
  <section class="inner-banner" id="about-banner">
    <div class="container">
      <div class="inner-banner-text">
        <h1>About Us</h1>
        <ol class="breadcrumb">
          <li class="breadcrumb-item"><a href="#">Home</a></li>
          <li class="breadcrumb-item active" aria-current="page">News</li>
        </ol>
      </div>
    </div>
  </section>
  <!-- company_overview -->
  <section class="company_overview section_gap">
    <div class="container">
      <div class="row">
        <div class="col-md-6 order-md-1 order-2">
          <div class="heading">
            <h5>What About Us</h5>
            <h2>Company <span>Overview</span></h2>
            <p>There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration
              in some form, by injected humour or randomised words which don't look...</p>
          </div>
          <ul class="list-unstyled overview_list">
            <li>There are many variations of passages of</li>
            <li>There are many variations of passages of</li>
            <li>There are many variations of passages of</li>
            <li>There are many variations of passages of</li>
          </ul>
        </div>
        <div class="col-md-6 order-md-2 order-1">
          <div class="about-img">
            <img src="images/about-image-1.jpg" class="about-img-1" alt="">
            <div class="call-bg-outer">
              <a href="#" class="call-bg">
                <i class="fa-solid fa-phone-volume"></i>
                <div class="call-content">
                  <h4>Call</h4>
                  <p>+91 987654120</p>
                </div>
              </a>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>

  <!-- Company Profile section -->
  <section class="company_profile section_gap">
    <div class="container">
      <div class="row align-items-center">
        <div class="col-md-6">
          <div class="about-img2">
            <img src="images/about-image-2.jpg" class="ai-2" alt="">
            <img src="images/about-image-3.jpg" class="ai-3" alt="">
          </div>
        </div>
        <div class="col-md-6">
          <div class="text-block">
            <div class="heading">
              <h5>Company Profile</h5>
              <h2><span>Quality</span>, caring, innovation and community</h2>
              <p>There are many variations of passages of Lorem Ipsum available, but the majority have suffered
                alteration in some form, Lorem ipsum dolor sit amet. by injected humour or randomised words which don't
                look...</p>
              <div class="button-outer">
                <a href="#" class="btn1">Know More</a>
              </div>
            </div>
          </div>
        </div>
      </div>
  </section>

  <!-- about_service section -->
  <section class="about_service section_gap pt-0">
    <div class="container">
      <div class="row align-items-center">
        <div class="col-md-6 order-sm-1 order-2">
          <div class="text-block">
            <div class="heading">
              <h5>Services</h5>
              <h2>Our <span>Services</span></h2>
              <p>There are many variations of passages of Lorem Ipsum </p>
              <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the
                industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and
                scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap
                into electronic typesetting, remaining essentially unchanged. It was </p>
            </div>
          </div>
        </div>
        <div class="col-md-6 order-sm-2 order-1">
          <div class="about-img3">
            <div class="row">
              <div class="col-6">
                <div class="icon-box">
                  <img src="images/service-wi-1.png" alt="">
                  <h5>Customer Satisfaction</h5>
                </div>
                <div class="icon-box bg-green">
                  <img src="images/service-wi-2.png" alt="">
                  <h5>Customer Satisfaction</h5>
                </div>
              </div>
              <div class="col-6">
                <div class="icon-box bg-green gap-top">
                  <img src="images/service-wi-3.png" alt="">
                  <h5>Customer Satisfaction</h5>
                </div>
                <div class="icon-box">
                  <img src="images/service-wi-4.png" alt="">
                  <h5>Customer Satisfaction</h5>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>
  <!-- meetour experts -->
  <section class="expert_section section_gap pt-0">
    <img src="images/Ellipse-half.png" class="half-cicle" alt="">
    <div class="container">
      <div class="heading text-center">
        <h5>Our Team</h5>
        <h2 class="mb-0">Meet Our <span>Experts</span></h2>
        <p>There are many variations of passages of Lorem Ipsum </p>
      </div>
      <div class="row gap-top">
        <div class="col-sm-4">
          <div class="expert-box">
            <div class="image-block"><img src="images/expert1.png" alt=""></div>
            <div class="expert-details">
              <h4>Emily Haden</h4>
              <p>Nurse</p>
            </div>
          </div>
        </div>
        <div class="col-sm-4">
          <div class="expert-box">
            <div class="image-block"><img src="images/expert2.jpg" alt=""></div>
            <div class="expert-details">
              <h4>Emily Haden</h4>
              <p>Doctor</p>
            </div>
          </div>
        </div>
        <div class="col-sm-4">
          <div class="expert-box">
            <div class="image-block"><img src="images/expert3.jpg" alt=""></div>
            <div class="expert-details">
              <h4>Emily Haden</h4>
              <p>Dentist</p>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>

  <!-- meet our customers -->
  <section class="customer_section section_gap pt-0">
    <div class="container">
      <div class="heading text-center">
        <h5>Our Team</h5>
        <h2 class="mb-0">Meet Our <span>Customers</span></h2>
        <p>There are many variations of passages of Lorem Ipsum </p>
      </div>
      <div class="customer_slider owl-carousel owl-theme gap-top">
        <div class="item">
          <div class="customer-item">
            <img src="images/logoipsum-1.png" alt="">
          </div>
        </div>
        <div class="item">
          <div class="customer-item">
            <img src="images/logoipsum-2.png" alt="">
          </div>
        </div>
        <div class="item">
          <div class="customer-item">
            <img src="images/logoipsum-3.png" alt="">
          </div>
        </div>
        <div class="item">
          <div class="customer-item">
            <img src="images/logoipsum-4.png" alt="">
          </div>
        </div>
        <div class="item">
          <div class="customer-item">
            <img src="images/logoipsum-4.png" alt="">
          </div>
        </div>
        <div class="item">
          <div class="customer-item">
            <img src="images/logoipsum-4.png" alt="">
          </div>
        </div>
      </div>
    </div>
  </section>



  <!-- footer -->
  <div class="footer_div">
    <div class="container">
      <div class="row">
        <div class="col-lg-2 col-md-12">
          <div class="footer-logo">
            <a href="#"><img src="images/logo.png" class="" alt=""></a>
          </div>
        </div>
        <div class="col-lg-1"></div>
        <div class="col-lg-2 col-md-4">
          <div class="ft-content">
            <h4 class="ft-title">EXPLORE</h4>
            <ul class="list-unstyled ft-list">
              <li><a href="#">About</a></li>
              <li><a href="#">Product</a></li>
              <li><a href="#">Cetificate</a></li>
              <li><a href="#">Download</a></li>
              <li><a href="#">Contact</a></li>
              <li><a href="#">Privacy Policy</a></li>
              <li><a href="#">Terms & Conditions</a></li>
            </ul>
          </div>
        </div>
        <div class="col-lg-3 col-md-4">
          <div class="ft-content">
            <h4 class="ft-title">ADDRESS</h4>
            <ul class="list-unstyled ft-contact">
              <li><i class="zmdi zmdi-pin"></i> <a href="#">No.212, Plot No.6,
                  Netaji Road, NH-8B, Veraval - Shapar - 360024
                  Dist. Rajkot, Gujarat, India</a></li>
              <li><i class="zmdi zmdi-phone-in-talk"></i> <a href="#">91 8777280771</a></li>
              <li><i class="zmdi zmdi-whatsapp"></i><a href="#">+91 9564121887</a></li>
            </ul>
            <h4 class="ft-title">Domestic Inquiry</h4>
            <ul class="list-unstyled ft-contact">
              <li><i class="zmdi zmdi-phone-in-talk"></i><a href="#">+91 9883254162</a></li>
            </ul>
          </div>
        </div>
        <div class="col-lg-4 col-md-4">
          <div class="ft-content nl-box">
            <h4 class="ft-title">NEWSLETTER</h4>
            <form action="" class="ft-nletter">
              <input type="text" placeholder="Please enter your Email Id">
              <button type="submit" class="nlsub-btn">Subscribe Now</button>
            </form>
            <ul class="list-inline ft-sclist">
              <li><a href="#"><i class="fa-brands fa-facebook"></i></a></li>
              <li><a href="#"><i class="fa-brands fa-linkedin"></i></a></li>
              <li><a href="#"><i class="fa-brands fa-instagram"></i></a></li>
              <li><a href="#"><i class="fa-brands fa-pinterest"></i></a></li>
            </ul>
          </div>
        </div>
      </div>
    </div>
    <div class="copyright">
      <p>Copyright © 2022 <a href="#">Madiha Ortho</a>. All rights reserved.</p>
    </div>
  </div>
  <script src="js/jquery.min.js"></script>
  <script src="js/popper.min.js"></script>
  <script src="js/bootstrap.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.5.7/jquery.fancybox.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.cycle2/2.1.6/jquery.cycle2.min.js"></script>
  <script src="js/custom.js"></script>
  <script src="js/wow.min.js"></script>
  <script src="js/webslidemenu.js"></script>
  <script>
    new WOW().init();
  </script>

  <script>
    $.fn.jQuerySimpleCounter = function (options) {
      var settings = $.extend({
        start: 0,
        end: 100,
        easing: 'swing',
        duration: 400,
        complete: ''
      }, options);

      var thisElement = $(this);

      $({ count: settings.start }).animate({ count: settings.end }, {
        duration: settings.duration,
        easing: settings.easing,
        step: function () {
          var mathCount = Math.ceil(this.count);
          thisElement.text(mathCount);
        },
        complete: settings.complete
      });
    };


    $('#number1').jQuerySimpleCounter({ end: 12, duration: 3000 });
    $('#number2').jQuerySimpleCounter({ end: 55, duration: 3000 });
    $('#number3').jQuerySimpleCounter({ end: 359, duration: 2000 });
    $('#number4').jQuerySimpleCounter({ end: 246, duration: 2500 });
  </script>

</body>

</html>