<!DOCTYPE html>
<html lang="en">

<head>
  <title></title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="css/bootstrap.css">
  <link rel="shortcut icon" type="image/x-icon" href="images/favicon.svg">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.min.css"
    type="text/css">
  <link rel="stylesheet"
    href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.theme.default.min.css" type="text/css">
  <link rel="stylesheet" href="css/animate.css" />
  <link rel="stylesheet"
    href="https://cdnjs.cloudflare.com/ajax/libs/material-design-iconic-font/2.2.0/css/material-design-iconic-font.min.css">
  <link href="https://cdn.jsdelivr.net/npm/remixicon@2.2.0/fonts/remixicon.css" rel="stylesheet">
  <link href="https://cdn.jsdelivr.net/npm/remixicon@2.2.0/fonts/remixicon.css" rel="stylesheet">
  <link rel="stylesheet" type="text/css"
  href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.5.7/jquery.fancybox.min.css">
  <link rel="stylesheet" type="text/css" href="css/webslidemenu.css" />
  <link rel="stylesheet" href="css/style.css">
  <link rel="stylesheet" href="css/responsive.css">
</head>

<body>

  <header class="header_area clearfix innerpage-header innerpage-header">
    <div class="container clearfix">
      <div class="logo"> <a href="index.html"><img class="logoone" src="images/logo.png" alt=""></a> </div>
      <div class="header_right">
        <div class="menu">
          <div class="menuButton"> <span></span> <span></span> <span></span> </div>
          <ul class="m-auto">
            <li><a href="#">About</a></li>
            <li><a href="">Products <span><i class="zmdi zmdi-chevron-down"></i></span></a>
              <ul>
                <li><a href="#">Bone Screw</a></li>
                <li><a href="#">Bone Plate</a></li>
                <li><a href="#">Locking Screw</a></li>
                <li><a href="#">Locking Plate</a></li>
                <li><a href="#">Nailing System</a></li>
                <li><a href="#">Wire and Pins</a></li>
                <li><a href="#">Hip System</a></li>
                <li><a href="#">Spine System</a></li>
                <li><a href="#">External</a></li>
                <li><a href="#">Fixator</a></li>
                <li><a href="#">Instruments</a></li>
              </ul>
            </li>
            <li><a href="#">Certificate</a></li>
            <li><a href="#">Downloads</a></li>
            <li><a href="#">Contact Us</a></li>
          </ul>
        </div>
      </div>
      <div class="search-login-join">
        <ul class="list-inline ban-nav-two-btn">
          <li><a href="#" class="btn btn-2">Enquiry</a></li>
        </ul>
      </div>
    </div>
  </header>

  <!-- inner banner -->
  <section class="inner-banner" id="contact-banner">
    <div class="container">
      <div class="inner-banner-text">
        <h1>Contact Us</h1>
        <ol class="breadcrumb">
          <li class="breadcrumb-item"><a href="#">Home</a></li>
          <li class="breadcrumb-item active" aria-current="page">Contact Us</li>
        </ol>
      </div>
    </div>
  </section>

  <section class="contact-info-section">
    <div class="container">
      <div class="row">
        <div class="col-md-4">
          <div class="contact-info-box">
            <img src="images/contact-i-1.png" alt="">
            <div class="contact-text">
              <h4>Mail Us</h4>
              <p><a href="#">info@madihaortho.com</a></p>
            </div>
          </div>
        </div>
        <div class="col-md-4">
          <div class="contact-info-box">
            <img src="images/contact-i-2.png" alt="">
            <div class="contact-text">
              <h4>Call Us</h4>
              <p><a href="#">+91 9876543210</a></p>
            </div>
          </div>
        </div>
        <div class="col-md-4">
          <div class="contact-info-box">
            <img src="images/contact-i-3.png" alt="">
            <div class="contact-text">
              <h4>Locate Us</h4>
              <p><a href="#">No.212, Plot No.6,
                  Netaji Road, NH-8B, Veraval - Shapar - 360024
                  Dist. Rajkot, Gujarat, India</a></p>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>

  <section class="discuss-box section_gap">
    <img src="images/capsule-3.png" class="capsule-1" alt="">
    <img src="images/capsule-group.png" class="capsule-2" alt="">
    <div class="container">
      <div class="heading text-center">
        <h5>Get In Touch</h5>
        <h2 class="mb-1">Let’s <span>Discuss</span> With Us</h2>
        <p>There are many variations of passages of Lorem Ipsum</p>
      </div>
      <div class="contact-box gap-top">
        <form action="" class="contact-form2">
          <div class="row">
            <div class="col-lg-6">
              <div class="contact-item">
                <i class="ri-user-line"></i>
                <input type="text" placeholder="Name" />
              </div>
            </div>
            <div class="col-lg-6">
              <div class="contact-item">
                <i class="ri-mail-line"></i>
                <input type="text" placeholder="Email Address" />
              </div>
            </div>
            <div class="col-lg-6">
              <div class="contact-item">
                <i class="ri-phone-line"></i>
                <input type="text" placeholder="Phone" />
              </div>
            </div>
            <div class="col-lg-6">
              <div class="contact-item">
                <i class="ri-message-line"></i>
                <input type="text" placeholder="Subject" />
              </div>
            </div>
            <div class="col-lg-12">
              <div class="contact-item">
                <i class="ri-pencil-line"></i>
                <textarea type="text" placeholder="How Can We Help You?"></textarea>
              </div>
            </div>
            <div class="col-lg-4">
              <button type="button">Send Message</button>
            </div>
          </div>
        </form>
      </div>
    </div>
  </section>
  <div class="map-box">
    <iframe
      src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3684.1164841087502!2d88.43157371495961!3d22.57474628518165!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3a0275af120d560d%3A0x434b322edf816a16!2sCollege%20More%2C%20EN%20Block%2C%20Sector%20V%2C%20Bidhannagar%2C%20Kolkata%2C%20West%20Bengal%20700091!5e0!3m2!1sen!2sin!4v1669111628976!5m2!1sen!2sin"
      width="100%" height="420" style="border:0;" allowfullscreen="" loading="lazy"
      referrerpolicy="no-referrer-when-downgrade"></iframe>
  </div>
  <!-- footer -->
  <div class="footer_div">
    <div class="container">
      <div class="row">
        <div class="col-lg-2 col-md-12">
          <div class="footer-logo">
            <a href="#"><img src="images/logo.png" class="" alt=""></a>
          </div>
        </div>
        <div class="col-lg-1"></div>
        <div class="col-lg-2 col-md-4">
          <div class="ft-content">
            <h4 class="ft-title">EXPLORE</h4>
            <ul class="list-unstyled ft-list">
              <li><a href="#">About</a></li>
              <li><a href="#">Product</a></li>
              <li><a href="#">Cetificate</a></li>
              <li><a href="#">Download</a></li>
              <li><a href="#">Contact</a></li>
              <li><a href="#">Privacy Policy</a></li>
              <li><a href="#">Terms & Conditions</a></li>
            </ul>
          </div>
        </div>
        <div class="col-lg-3 col-md-4">
          <div class="ft-content">
            <h4 class="ft-title">ADDRESS</h4>
            <ul class="list-unstyled ft-contact">
              <li><i class="zmdi zmdi-pin"></i> <a href="#">No.212, Plot No.6,
                  Netaji Road, NH-8B, Veraval - Shapar - 360024
                  Dist. Rajkot, Gujarat, India</a></li>
              <li><i class="zmdi zmdi-phone-in-talk"></i> <a href="#">91 8777280771</a></li>
              <li><i class="zmdi zmdi-whatsapp"></i><a href="#">+91 9564121887</a></li>
            </ul>
            <h4 class="ft-title">Domestic Inquiry</h4>
            <ul class="list-unstyled ft-contact">
              <li><i class="zmdi zmdi-phone-in-talk"></i><a href="#">+91 9883254162</a></li>
            </ul>
          </div>
        </div>
        <div class="col-lg-4 col-md-4">
          <div class="ft-content nl-box">
            <h4 class="ft-title">NEWSLETTER</h4>
            <form action="" class="ft-nletter">
              <input type="text" placeholder="Please enter your Email Id">
              <button type="submit" class="nlsub-btn">Subscribe Now</button>
            </form>
            <ul class="list-inline ft-sclist">
              <li><a href="#"><i class="fa-brands fa-facebook"></i></a></li>
              <li><a href="#"><i class="fa-brands fa-linkedin"></i></a></li>
              <li><a href="#"><i class="fa-brands fa-instagram"></i></a></li>
              <li><a href="#"><i class="fa-brands fa-pinterest"></i></a></li>
            </ul>
          </div>
        </div>
      </div>
    </div>
    <div class="copyright">
      <p>Copyright © 2022 <a href="#">Madiha Ortho</a>. All rights reserved.</p>
    </div>
  </div>
  <script src="js/jquery.min.js"></script>
  <script src="js/popper.min.js"></script>
  <script src="js/bootstrap.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.5.7/jquery.fancybox.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.cycle2/2.1.6/jquery.cycle2.min.js"></script>
  <script src="js/custom.js"></script>
  <script src="js/wow.min.js"></script>
  <script src="js/webslidemenu.js"></script>
  <script>
    new WOW().init();
  </script>

  <script>
    $.fn.jQuerySimpleCounter = function (options) {
      var settings = $.extend({
        start: 0,
        end: 100,
        easing: 'swing',
        duration: 400,
        complete: ''
      }, options);

      var thisElement = $(this);

      $({ count: settings.start }).animate({ count: settings.end }, {
        duration: settings.duration,
        easing: settings.easing,
        step: function () {
          var mathCount = Math.ceil(this.count);
          thisElement.text(mathCount);
        },
        complete: settings.complete
      });
    };


    $('#number1').jQuerySimpleCounter({ end: 12, duration: 3000 });
    $('#number2').jQuerySimpleCounter({ end: 55, duration: 3000 });
    $('#number3').jQuerySimpleCounter({ end: 359, duration: 2000 });
    $('#number4').jQuerySimpleCounter({ end: 246, duration: 2500 });
  </script>

</body>

</html>