<!DOCTYPE html>
<html lang="en">

<head>
  <title></title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="css/bootstrap.css">
  <link rel="shortcut icon" type="image/x-icon" href="images/favicon.svg">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.min.css"
    type="text/css">
  <link rel="stylesheet"
    href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.theme.default.min.css" type="text/css">
  <link rel="stylesheet" href="css/animate.css" />
  <link rel="stylesheet"
    href="https://cdnjs.cloudflare.com/ajax/libs/material-design-iconic-font/2.2.0/css/material-design-iconic-font.min.css">
  <link rel="stylesheet" type="text/css"
    href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.5.7/jquery.fancybox.min.css">
  <link rel="stylesheet" type="text/css" href="css/webslidemenu.css" />
  <link rel="stylesheet" href="css/style.css">
  <link rel="stylesheet" href="css/responsive.css">
</head>
<body>
  <header class="header_area clearfix">
    <div class="container clearfix">
      <div class="logo"> <a href="index.html"><img class="logoone" src="images/people leaf logo,healthy logo.png" alt=""></a> </div>
      <div class="header_right">
        <div class="menu">
          <div class="menuButton"> <span></span> <span></span> <span></span> </div>
          <ul class="m-auto">
            <li><a href="about.html">About</a></li>
            <li><a href="product.html">Products <span><i class="zmdi zmdi-chevron-down"></i></span></a>
              <ul>
                <li><a href="#">Bone Screw</a></li>
                <li><a href="#">Bone Plate</a></li>
                <li><a href="#">Locking Screw</a></li>
                <li><a href="#">Locking Plate</a></li>
                <li><a href="#">Nailing System</a></li>
                <li><a href="#">Wire and Pins</a></li>
                <li><a href="#">Hip System</a></li>
                <li><a href="#">Spine System</a></li>
                <li><a href="#">External</a></li>
                <li><a href="#">Fixator</a></li>
                <li><a href="#">Instruments</a></li>
              </ul>
            </li>
            <li><a href="#">Certificate</a></li>
            <li><a href="#">Downloads</a></li>
            <li><a href="contact.html">Contact Us</a></li>
          </ul>
        </div>
      </div>
      <div class="search-login-join">
        <ul class="list-inline ban-nav-two-btn">
          <li><a href="#" class="btn btn-2">Enquiry</a></li>
        </ul>
      </div>
    </div>
  </header>


  <!-- home-banner -->
  <section class="home-banner">
    <img src="images/home-medicine.png" class="home-medicine" alt="">
    <img src="images/coffee-1.png" class="coffee" alt="">
    <img src="images/capsule-2.png" class="capsule" alt="">
    <div class="container">
      <div class="row">
        <div class="col-lg-7 col-md-7">

          <div class="banner_slider owl-carousel owl-theme ">
            <div class="item">

              <div class="banner-text">
                <h1><span>EXPLORE</span> OUR RANGE</h1>
                <h4>Is best Quality with Service</h4>
                <p>On sait depuis longtemps que travailler avec du texte lisible et contenant du sens est source de
                  distractions, concentrer sur mise en page elle-meme.</p>
                <div class="button-outer">
                  <a href="#" class="btn1">Contact Us</a>
                  <a href="#" class="btn2">Connect with Whatsapp</a>
                  <a href="#" class="whatsapp_btn"><i class="fa-brands fa-whatsapp"></i></a>
                </div>
              </div>
            </div>
            <div class="item">

              <div class="banner-text">
                <h1><span>EXPLORE</span> OUR RANGE</h1>
                <h4>Is best Quality with Service</h4>
                <p>On sait depuis longtemps que travailler avec du texte lisible et contenant du sens est source de
                  distractions, concentrer sur mise en page elle-meme.</p>
                <div class="button-outer">
                  <a href="#" class="btn1">Contact Us</a>
                  <a href="#" class="btn2">Connect with Whatsapp</a>
                  <a href="#" class="whatsapp_btn"><i class="fa-brands fa-whatsapp"></i></a>
                </div>
              </div>
            </div>
            <div class="item">

              <div class="banner-text">
                <h1><span>EXPLORE</span> OUR RANGE</h1>
                <h4>Is best Quality with Service</h4>
                <p>On sait depuis longtemps que travailler avec du texte lisible et contenant du sens est source de
                  distractions, concentrer sur mise en page elle-meme.</p>
                <div class="button-outer">
                  <a href="#" class="btn1">Contact Us</a>
                  <a href="#" class="btn2">Connect with Whatsapp</a>
                  <a href="#" class="whatsapp_btn"><i class="fa-brands fa-whatsapp"></i></a>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="col-lg-5 col-md-5">
          <div class="banner_doctor">
            <img src="images/doctor.png" alt="" />
            <div class="counter-item">
              <div class="counting" data-count="117542">117542+</div><span><i class="fa-regular fa-plus"></i></span>
              <br>
              <h6>HAPPY <span>CUSTOMERS</span></h6>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="hbg-circle">
      <div class="innner-circle"></div>
    </div>
  </section>
  
  <!-- Orthopedic Implants & Instruments -->
  <section class="orthopedicimplants_section section_gap">
    <img src="images/circle-gradient.png" class="cg-image" alt="">
    <img src="images/capsule-group.png" class="capsule" alt="">
    <img src="images/Ellipse1.png" class="half-circle" alt="">
    <div class="container">
      <div class="row align-items-center">
        <div class="col-lg-5 col-md-6">
          <div class="image-outer">
            <img src="images/instrumental-image.jpg" alt="">
            <a data-fancybox href="https://youtu.be/7mLCLx2-dQs" class="video_btn"><i
                class="fa-regular fa-circle-play"></i></a>
          </div>
        </div>
        <div class="col-lg-7 col-md-6">
          <div class="heading">
            <h5>Welcome to MADIHA ORTHO</h5>
            <h2><span>The World Best Quality Orthopedic</span> Implants <span>&</span> Instruments</h2>
            <p>We at Madiha Ortho strive hard to meet the expectations of our users by offering international standard
              quality product which is easy procurable and affordable without compromising with the most important word
              of medical devices Safety.</p>
            <div class="button-outer">
              <a href="#" class="btn1">Know More</a>
            </div>
          </div>
        </div>
      </div>
  </section>
  <!-- bg-1-section -->
  <section class="bg-1 section_gap content-white">
    <img src="images/capsule-3.png" class="capsule-1" alt="">
    <img src="images/capsule-2.png" class="capsule-2" alt="">
    <img src="images/capsule-1.png" class="capsule-3" alt="">
    <img src="images/shape-1.png" class="shape-1" alt="">
    <img src="images/shape-2.png" class="shape-2" alt="">
    <div class="container">
      <div class="row">
        <div class="col-lg-6">
          <div class="heading">
            <h5>Our Service Offers</h5>
            <h2>What Madiha Ortho Means Around the World</h2>
            <p>At Madiha we work with passion to help others live fearlessly. Our emphasis is not on figures but on
              individual Stories.</p>
          </div>
        </div>
      </div>
      <div class="row">
        <div class="col-lg-6 col-md-6 col-sm-6">
          <div class="service-box">
            <h4>Excellent Service</h4>
            <p>Madiha Ortho is committed to provide best quality product in time at affordable rates with modern
              technological solution.</p>
            <span class="s-icon">
              <img src="images/service-icon-1.png" alt="">
            </span>
          </div>
          <div class="service-box">
            <h4>Latest Technology</h4>
            <p>Empowerment of individuals has taken the front stage and could achieve more by working together.</p>
            <span class="s-icon even">
              <img src="images/service-icon-2.png" alt="">
            </span>
          </div>
          <div class="service-box">
            <h4>Inhouse Total Operation</h4>
            <p>Equipment making is a highly developed craft and the craftspeople who make Madiha Ortho</p>
            <span class="s-icon">
              <img src="images/service-icon-3.png" alt="">
            </span>
          </div>
        </div>
        <div class="col-lg-6 col-md-6 col-sm-6 left-padding">
          <div class="service-box">
            <h4>Product Compatibility</h4>
            <p>To ensure patient safety, refer to the package insert or other accompanying product information.</p>
            <span class="s-icon even">
              <img src="images/service-icon-4.png" alt="">
            </span>
          </div>
          <div class="service-box">
            <h4>Zero Defect Products</h4>
            <p>Quality of the products is maintained by adopting QMS system as per ISO 13485:2016 system.</p>
            <span class="s-icon">
              <img src="images/service-icon-5.png" alt="">
            </span>
          </div>
          <div class="service-box">
            <h4>Quality and Reliability</h4>
            <p>To provide outstanding quality comparable to internationally recognized Surgical Implants that are
              reliable & safe during operation.</p>
            <span class="s-icon even">
              <img src="images/service-icon-6.png" alt="">
            </span>
          </div>
        </div>
      </div>
    </div>
  </section>
  <!-- counter section -->
  <section class="counter_section section_gap">
    <img src="images/coffee-1.png" class="coffee-1" alt="">
    <div class="container">
      <div class="row">
        <div class="col-lg-3 col-md-3 col-sm-6 col-6">
          <div class="counter-item">
            <img src="images/counter-img-1.png" alt="">
            <br>
            <div class="counting" data-count="675"></div><span><i class="fa-regular fa-plus"></i></span>
            <br>
            <h6>Our Dealers</h6>
          </div>
        </div>
        <div class="col-lg-3 col-md-3 col-sm-6 col-6">
          <div class="counter-item">
            <img src="images/counter-img-2.png" alt="">
            <br>
            <div class="counting" data-count="117542"></div><span><i class="fa-regular fa-plus"></i></span>
            <br>
            <h6>Happy Customers</h6>
          </div>
        </div>
        <div class="col-lg-3 col-md-3 col-sm-6 col-6">
          <div class="counter-item">
            <img src="images/counter-img-3.png" alt="">
            <br>
            <div class="counting" data-count="248"> </div>
            <br>
            <h6>Hospital/Doctors</h6>
          </div>
        </div>
        <div class="col-lg-3 col-md-3 col-sm-6 col-6">
          <div class="counter-item">
            <img src="images/counter-img-4.png" alt="">
            <br>
            <div class="counting" data-count="24"></div>
            <br>
            <h6>24X7 Help Desk</h6>
          </div>
        </div>
      </div>
    </div>
  </section>

  <!-- our renges section -->
  <section class="our_ranges section_gap">
    <div class="container">
      <div class="heading text-center">
        <h5>Our Range</h5>
        <h2>Our <span>Priority</span></h2>
        <p>There's a visible quality difference in all our products</p>
      </div>
      <div class="product_slider owl-carousel owl-theme gap-top">
        <div class="item">
          <div class="product-item">
            <a href="" class="image-block"><img src="images/products/products-1.jpg" alt=""></a>
            <div class="product-details">
              <p><a href="#">Trauma Products</a></p>
            </div>
          </div>
        </div>
        <div class="item">
          <div class="product-item">
            <a href="" class="image-block"><img src="images/products/products-2.jpg" alt=""></a>
            <div class="product-details">
              <p><a href="#">Locking System</a></p>
            </div>
          </div>
        </div>
        <div class="item">
          <div class="product-item">
            <a href="" class="image-block"><img src="images/products/products-3.jpg" alt=""></a>
            <div class="product-details">
              <p><a href="#">Hip System</a></p>
            </div>
          </div>
        </div>
        <div class="item">
          <div class="product-item">
            <a href="" class="image-block"><img src="images/products/products-1.jpg" alt=""></a>
            <div class="product-details">
              <p><a href="#">Spine Systems</a></p>
            </div>
          </div>
        </div>
        <div class="item">
          <div class="product-item">
            <a href="" class="image-block"><img src="images/products/products-1.jpg" alt=""></a>
            <div class="product-details">
              <p><a href="#">Trauma Products</a></p>
            </div>
          </div>
        </div>
        <div class="item">
          <div class="product-item">
            <a href="" class="image-block"><img src="images/products/products-2.jpg" alt=""></a>
            <div class="product-details">
              <p><a href="#">Locking System</a></p>
            </div>
          </div>
        </div>
        <div class="item">
          <div class="product-item">
            <a href="" class="image-block"><img src="images/products/products-3.jpg" alt=""></a>
            <div class="product-details">
              <p><a href="#">Hip System</a></p>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>
  <!-- contact us section -->
  <section class="contactus_section section_gap">
    <img src="images/circle-dot.png" class="circle-1" alt="">
    <div class="container">
      <div class="row">
        <div class="col-lg-4">
          <div class="pr-box bg-green">
            <h4>Our Range Of Products</h4>
            <ul>
              <li>Bone Screw</li>
              <li>Bone Plate</li>
              <li>Locking Screw</li>
              <li>Locking Plate</li>
              <li>Nailing System</li>
              <li>Wire and Pins</li>
              <li>Hip System</li>
              <li>Spine System</li>
              <li>External</li>
              <li>Fixator</li>
              <li>Instruments</li>
            </ul>
          </div>
        </div>
        <div class="col-lg-8">
          <div class="contact-box">
            <img src="images/capsule-2.png" class="capsule-1" alt="">
            <div class="heading">
              <h5>Let's Get Connected with Us</h5>
              <h2><span>Drop Your</span> Message Now!</h2>
            </div>
            <div class="row">
              <div class="col-sm-5">
                <div class="contact-img">
                  <img src="images/contact-img.png" class="contact-img" alt="">
                </div>
              </div>
              <div class="col-sm-7">
                <form action="" method="post" class="contact-form">
                  <input type="text" class="contact-input" placeholder="Enter name" />
                  <input type="text" class="contact-input" placeholder="Enter email" />
                  <input type="text" class="contact-input" placeholder="Enter phone" />
                  <textarea type="text" class="contact-input" placeholder="Message"></textarea>
                  <button type="submit" class="sub-btn">Submit Now</button>
                </form>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>

  <!-- testimonial_section -->
  <section class="testimonial_section section_gap content-white">
    <img src="images/capsule-1.png" class="capsule-1" alt="">
    <img src="images/coffee-1.png" class="coffee-1" alt="">
    <div class="container">
      <div class="heading text-center">
        <h5>Our Feedback</h5>
        <h2>What Our Customer Says</h2>
      </div>
      <div class="testimonial_slider owl-carousel owl-theme">
        <div class="item">
          <div class="testimonial_item">
            <div class="customer_image">
              <img src="images/customer-1.png" class="customer-img" alt="">
            </div>
            <div class="customer_text">
              <h4 class="customer-name">MIke Hussain</h4>
              <ul class="list-inline rate">
                <li><i class="fa-regular fa-star"></i></li>
                <li><i class="fa-regular fa-star"></i></li>
                <li><i class="fa-regular fa-star"></i></li>
                <li><i class="fa-regular fa-star"></i></li>
                <li><i class="fa-regular fa-star"></i></li>
              </ul>
              <p>On sait depuis longtemps que travailler avec du texte lisible et contenant du sens est source de
                distractions, et empêche de se concentrer sur la mise en page elle-même. Du texte. Du texte.' est qu'il
                possède une distribution de lettres plus ou moins normale, et en tout cas comparable avec celle du
                français standard.</p>
            </div>
          </div>
        </div>
        <div class="item">
          <div class="testimonial_item">
            <div class="customer_image">
              <img src="images/customer-1.png" class="customer-img" alt="">
            </div>
            <div class="customer_text">
              <h4 class="customer-name">MIke Hussain</h4>
              <ul class="list-inline rate">
                <li><i class="fa-regular fa-star"></i></li>
                <li><i class="fa-regular fa-star"></i></li>
                <li><i class="fa-regular fa-star"></i></li>
                <li><i class="fa-regular fa-star"></i></li>
                <li><i class="fa-regular fa-star"></i></li>
              </ul>
              <p>On sait depuis longtemps que travailler avec du texte lisible et contenant du sens est source de
                distractions, et empêche de se concentrer sur la mise en page elle-même. Du texte. Du texte.' est qu'il
                possède une distribution de lettres plus ou moins normale, et en tout cas comparable avec celle du
                français standard.</p>
            </div>
          </div>
        </div>
        <div class="item">
          <div class="testimonial_item">
            <div class="customer_image">
              <img src="images/customer-1.png" class="customer-img" alt="">
            </div>
            <div class="customer_text">
              <h4 class="customer-name">MIke Hussain</h4>
              <ul class="list-inline rate">
                <li><i class="fa-regular fa-star"></i></li>
                <li><i class="fa-regular fa-star"></i></li>
                <li><i class="fa-regular fa-star"></i></li>
                <li><i class="fa-regular fa-star"></i></li>
                <li><i class="fa-regular fa-star"></i></li>
              </ul>
              <p>On sait depuis longtemps que travailler avec du texte lisible et contenant du sens est source de
                distractions, et empêche de se concentrer sur la mise en page elle-même. Du texte. Du texte.' est qu'il
                possède une distribution de lettres plus ou moins normale, et en tout cas comparable avec celle du
                français standard.</p>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>

  <!-- footer -->
  <div class="footer_div">
    <div class="container">
      <div class="row">
        <div class="col-lg-2 col-md-12">
          <div class="footer-logo">
            <a href="#"><img src="images/people leaf logo,healthy logo.png" class="" alt=""></a>
          </div>
        </div>
        <div class="col-lg-1"></div>
        <div class="col-lg-2 col-md-4">
          <div class="ft-content">
            <h4 class="ft-title">EXPLORE</h4>
            <ul class="list-unstyled ft-list">
              <li><a href="#">About</a></li>
              <li><a href="#">Product</a></li>
              <li><a href="#">Cetificate</a></li>
              <li><a href="#">Download</a></li>
              <li><a href="#">Contact</a></li>
              <li><a href="#">Privacy Policy</a></li>
              <li><a href="#">Terms & Conditions</a></li>
            </ul>
          </div>
        </div>
        <div class="col-lg-3 col-md-4">
          <div class="ft-content">
            <h4 class="ft-title">ADDRESS</h4>
            <ul class="list-unstyled ft-contact">
              <li><i class="zmdi zmdi-pin"></i> <a href="#">No.212, Plot No.6,
                  Netaji Road, NH-8B, Veraval - Shapar - 360024
                  Dist. Rajkot, Gujarat, India</a></li>
              <li><i class="zmdi zmdi-phone-in-talk"></i> <a href="#">91 8777280771</a></li>
              <li><i class="zmdi zmdi-whatsapp"></i><a href="#">+91 9564121887</a></li>
            </ul>
            <h4 class="ft-title">Domestic Inquiry</h4>
            <ul class="list-unstyled ft-contact">
              <li><i class="zmdi zmdi-phone-in-talk"></i><a href="#">+91 9883254162</a></li>
            </ul>
          </div>
        </div>
        <div class="col-lg-4 col-md-4">
          <div class="ft-content nl-box">
            <h4 class="ft-title">NEWSLETTER</h4>
            <form action="" class="ft-nletter">
              <input type="text" placeholder="Please enter your Email Id">
              <button type="submit" class="nlsub-btn">Subscribe Now</button>
            </form>
            <ul class="list-inline ft-sclist">
              <li><a href="#"><i class="fa-brands fa-facebook"></i></a></li>
              <li><a href="#"><i class="fa-brands fa-linkedin"></i></a></li>
              <li><a href="#"><i class="fa-brands fa-instagram"></i></a></li>
              <li><a href="#"><i class="fa-brands fa-pinterest"></i></a></li>
            </ul>
          </div>
        </div>
      </div>
    </div>
    <div class="copyright">
      <p>Copyright © 2022 <a href="#">Madiha Ortho</a>. All rights reserved.</p>
    </div>
  </div>
  <script src="js/jquery.min.js"></script>
  <script src="js/popper.min.js"></script>
  <script src="js/bootstrap.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.5.7/jquery.fancybox.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.cycle2/2.1.6/jquery.cycle2.min.js"></script>
  <script src="js/custom.js"></script>
  <script src="js/wow.min.js"></script>
  <script src="js/webslidemenu.js"></script>
  <script>
    new WOW().init();
  </script>

  <script>
    $.fn.jQuerySimpleCounter = function (options) {
      var settings = $.extend({
        start: 0,
        end: 100,
        easing: 'swing',
        duration: 400,
        complete: ''
      }, options);

      var thisElement = $(this);

      $({ count: settings.start }).animate({ count: settings.end }, {
        duration: settings.duration,
        easing: settings.easing,
        step: function () {
          var mathCount = Math.ceil(this.count);
          thisElement.text(mathCount);
        },
        complete: settings.complete
      });
    };


    $('#number1').jQuerySimpleCounter({ end: 12, duration: 3000 });
    $('#number2').jQuerySimpleCounter({ end: 55, duration: 3000 });
    $('#number3').jQuerySimpleCounter({ end: 359, duration: 2000 });
    $('#number4').jQuerySimpleCounter({ end: 246, duration: 2500 });
  </script>

</body>

</html>