<!DOCTYPE html>
<html lang="en">

<head>
  <title></title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="css/bootstrap.css">
  <link rel="shortcut icon" type="image/x-icon" href="images/favicon.svg">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.min.css"
    type="text/css">
  <link rel="stylesheet"
    href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.theme.default.min.css" type="text/css">
  <link rel="stylesheet" href="css/animate.css" />
  <link rel="stylesheet"
    href="https://cdnjs.cloudflare.com/ajax/libs/material-design-iconic-font/2.2.0/css/material-design-iconic-font.min.css">
  <link href="https://cdn.jsdelivr.net/npm/remixicon@2.2.0/fonts/remixicon.css" rel="stylesheet">
  <link rel="stylesheet" type="text/css"
    href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.5.7/jquery.fancybox.min.css">
  <link rel="stylesheet" type="text/css" href="css/webslidemenu.css" />
  <link rel="stylesheet" href="css/style.css">
  <link rel="stylesheet" href="css/responsive.css">
</head>

<body>

  <header class="header_area clearfix innerpage-header innerpage-header">
    <div class="container clearfix">
      <div class="logo"> <a href="index.html"><img class="logoone" src="images/logo.png" alt=""></a> </div>
      <div class="header_right">
        <div class="menu">
          <div class="menuButton"> <span></span> <span></span> <span></span> </div>
          <ul class="m-auto">
            <li><a href="#">About</a></li>
            <li><a href="">Products <span><i class="zmdi zmdi-chevron-down"></i></span></a>
              <ul>
                <li><a href="#">Bone Screw</a></li>
                <li><a href="#">Bone Plate</a></li>
                <li><a href="#">Locking Screw</a></li>
                <li><a href="#">Locking Plate</a></li>
                <li><a href="#">Nailing System</a></li>
                <li><a href="#">Wire and Pins</a></li>
                <li><a href="#">Hip System</a></li>
                <li><a href="#">Spine System</a></li>
                <li><a href="#">External</a></li>
                <li><a href="#">Fixator</a></li>
                <li><a href="#">Instruments</a></li>
              </ul>
            </li>
            <li><a href="#">Certificate</a></li>
            <li><a href="#">Downloads</a></li>
            <li><a href="#">Contact Us</a></li>
          </ul>
        </div>
      </div>
      <div class="search-login-join">
        <ul class="list-inline ban-nav-two-btn">
          <li><a href="#" class="btn btn-2">Enquiry</a></li>
        </ul>
      </div>
    </div>
  </header>

  <!-- inner banner -->
  <section class="inner-banner" id="product-banner">
    <div class="container">
      <div class="inner-banner-text">
        <h1>Products</h1>
        <ol class="breadcrumb">
          <li class="breadcrumb-item"><a href="#">Home</a></li>
          <li class="breadcrumb-item active" aria-current="page">Products</li>
        </ol>
      </div>
    </div>
  </section>
  <section class="product-section section_gap">
    <div class="container">
      <div class="heading text-center">
        <h5>Lorem ipsum</h5>
        <h2 class="mb-1">Lorem <span>ipsum</span> dummy</h2>
        <p>Lorem ipsum dolor sit amet Lorem ipsum dolor</p>
      </div>
      <div class="row product-gallery gap-top">
        <div class="col-md-4 col-sm-6">
          <div class="product-box single-product">
            <a href="#" class="image-block"><img src="images/products/products-1.jpg" alt=""></a>
            <div class="text-block">
              <a href="#" class="product-name">Trauma Products</a>
            </div>
          </div>
        </div>
        <div class="col-md-4 col-sm-6">
          <div class="product-box single-product">
            <a href="#" class="image-block"><img src="images/products/products-5.jpg" alt=""></a>
            <div class="text-block">
              <a href="#" class="product-name">Trauma Products</a>
            </div>
          </div>
        </div>
        <div class="col-md-4 col-sm-6">
          <div class="product-box single-product">
            <a href="#" class="image-block"><img src="images/products/products-7.jpg" alt=""></a>
            <div class="text-block">
              <a href="#" class="product-name">Trauma Products</a>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>
  <!-- footer -->
  <div class="footer_div">
    <div class="container">
      <div class="row">
        <div class="col-lg-2 col-md-12">
          <div class="footer-logo">
            <a href="#"><img src="images/logo.png" class="" alt=""></a>
          </div>
        </div>
        <div class="col-lg-1"></div>
        <div class="col-lg-2 col-md-4">
          <div class="ft-content">
            <h4 class="ft-title">EXPLORE</h4>
            <ul class="list-unstyled ft-list">
              <li><a href="#">About</a></li>
              <li><a href="#">Product</a></li>
              <li><a href="#">Cetificate</a></li>
              <li><a href="#">Download</a></li>
              <li><a href="#">Contact</a></li>
              <li><a href="#">Privacy Policy</a></li>
              <li><a href="#">Terms & Conditions</a></li>
            </ul>
          </div>
        </div>
        <div class="col-lg-3 col-md-4">
          <div class="ft-content">
            <h4 class="ft-title">ADDRESS</h4>
            <ul class="list-unstyled ft-contact">
              <li><i class="zmdi zmdi-pin"></i> <a href="#">No.212, Plot No.6,
                  Netaji Road, NH-8B, Veraval - Shapar - 360024
                  Dist. Rajkot, Gujarat, India</a></li>
              <li><i class="zmdi zmdi-phone-in-talk"></i> <a href="#">91 8777280771</a></li>
              <li><i class="zmdi zmdi-whatsapp"></i><a href="#">+91 9564121887</a></li>
            </ul>
            <h4 class="ft-title">Domestic Inquiry</h4>
            <ul class="list-unstyled ft-contact">
              <li><i class="zmdi zmdi-phone-in-talk"></i><a href="#">+91 9883254162</a></li>
            </ul>
          </div>
        </div>
        <div class="col-lg-4 col-md-4">
          <div class="ft-content nl-box">
            <h4 class="ft-title">NEWSLETTER</h4>
            <form action="" class="ft-nletter">
              <input type="text" placeholder="Please enter your Email Id">
              <button type="submit" class="nlsub-btn">Subscribe Now</button>
            </form>
            <ul class="list-inline ft-sclist">
              <li><a href="#"><i class="fa-brands fa-facebook"></i></a></li>
              <li><a href="#"><i class="fa-brands fa-linkedin"></i></a></li>
              <li><a href="#"><i class="fa-brands fa-instagram"></i></a></li>
              <li><a href="#"><i class="fa-brands fa-pinterest"></i></a></li>
            </ul>
          </div>
        </div>
      </div>
    </div>
    <div class="copyright">
      <p>Copyright © 2022 <a href="#">Madiha Ortho</a>. All rights reserved.</p>
    </div>
  </div>
  <script src="js/jquery.min.js"></script>
  <script src="js/popper.min.js"></script>
  <script src="js/bootstrap.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.5.7/jquery.fancybox.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.cycle2/2.1.6/jquery.cycle2.min.js"></script>
  <script src="js/custom.js"></script>
  <script src="js/wow.min.js"></script>
  <script src="js/webslidemenu.js"></script>
  <script>
    new WOW().init();
  </script>

  <script>
    $.fn.jQuerySimpleCounter = function (options) {
      var settings = $.extend({
        start: 0,
        end: 100,
        easing: 'swing',
        duration: 400,
        complete: ''
      }, options);

      var thisElement = $(this);

      $({ count: settings.start }).animate({ count: settings.end }, {
        duration: settings.duration,
        easing: settings.easing,
        step: function () {
          var mathCount = Math.ceil(this.count);
          thisElement.text(mathCount);
        },
        complete: settings.complete
      });
    };


    $('#number1').jQuerySimpleCounter({ end: 12, duration: 3000 });
    $('#number2').jQuerySimpleCounter({ end: 55, duration: 3000 });
    $('#number3').jQuerySimpleCounter({ end: 359, duration: 2000 });
    $('#number4').jQuerySimpleCounter({ end: 246, duration: 2500 });
  </script>

</body>

</html>